<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/styles6.css"/>
        <title>Languages</title>
      </head>
      <body>
          <!-- Header and Navigation Section -->
          <header class="navbar">
                <div class="container flex-space">
                    <div class="brandlogo flex-align">
                        <h2 class="brandtext">SA Resume</h2>
                    </div>
                  <nav class="nav-links flex-space flex-align">
                    <ul>
                      <li><a class="nav_menu" href="dashboard.html">Dashboard</a></li>
                      <li><a class="nav_menu" href="templates.html">Templates</a></li>
                      <li><a class="nav_menu" href="create-resume.html">Create Resume</a></li>
                    </ul>
                    <a href="/index.html" class="logout_cta">Log out</a>
                  </nav>
                </div>
          </header>
          <main class="flex-direction">
            <div class="introduction-text">
                <h3 class="h3-text">Create your resume in 5 minutes.</h3>
                <p>The platform is here to assist you in creating a polished and impactful resume.</p>
            </div>
            <!-- Language Speaking -->
                <div class="info-container">
                    <div class="input-form flex-direction">
                      <div class="text-for-user">
                        <h4>Let’s us know your language proficiency.</h4>
                        <p>Tell us about any languages you can speak. Note that you can add multiple languages.</p>
                      </div>
                      <div class="input-field">
                        <h4>Your Languages.</h4>
                        <div class="form-area">
                            <div class="input-box flex-direction">
                              <span>Language*</span>
                              <input type="text" name="Language" class="user-language general-input-style" id="userLanguage" placeholder="Enter language" required>
                            </div>
                            <div class="input-box flex-direction">
                              <span>Language Level</span>
                              <select name="Language Level" class="language-level general-input-style" id="languageLevel">
                                <option value="Select level" selected>Select level</option>
                                <option value="Novice">Beginner</option>
                                <option value="Native speaker">Native speaker</option>
                                <option value="Skillful">Skillful</option>
                                <option value="Very good">Highly proficient</option>
                              </select>
                            </div>
                        </div>
                          <div class="add-language">
                            <button type="submit" class="language-plus add-button">+ Add Language</button>
                          </div>
                          <div class="form-cta">
                            <button type="button" class="back-cta form-cta-com-att">Back</button>
                            <button type="button" class="continue-cta form-cta-com-att">Save & Continue</button>
                          </div>
                      </div>
                    </div>
                </div>
            <!-- Language Stops -->
          </main>
          <div class="all-right">
            <p>2023 SA Resume. All Right Reserved</p>
          </div>
      </body>
</html>